.list-group.transfer-pending-item-details li {
    overflow: auto;

    span:first-child {
        max-width: 60%;
        display: inline-block;
    }
    span:last-child {
        max-width: 40%;
        text-align: right;
    }
}

.transfer-details {
    .toolbar-double-height {
        overflow: hidden;
        height: 140px;
    }
    .panel-body{
        top: 190px;
    } 
}
