.topContainer {
    background-color: #fff!important;
    padding: 32px;
    padding-bottom:0;
}
.nopadding {
    padding-top:0px;
}
.info {
    text-align: left;
    font-size: 16px;
    color: #4a5456;
}
.bottomContainer {
    background-color: #f4f4f4;
    min-height: 200px;
    vertical-align: middle;
    height: 100%;
    position: absolute;
    width:100%;
    padding-top:18px;
}

h1 {
    font-weight: 700;
    font-size: 16px;
    color: #3b4559;
}

a {
    color: #0ca2d0;
    text-decoration: none;
}

.layout-column {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.wrapperFlex {
    height: 100%;
    flex-direction: column;
}
.searchRow {
    display: flex;
    padding:8px 0px;
    font-size: 16px;
}
.searchRow:after {
    content: "";
    clear: both;
    display: table;
}
.rowleft {
    width: 34px;
}
.rowright {
    flex-grow: 1;
}
.bottomContainerSearch {
    padding: 36px 32px 24px 32px;
    flex-grow: 1;
    position:fixed;
    bottom:0;
    width:100%;
}
.datepicker {
    width: 100%;
    padding: 0;
    border:none;
    z-index:998;
    font-weight: 400;
}
.datepicker div > label:first-child, .datepicker > div, .datepicker > div  {
    width:100%;
    z-index:998;
    font-weight: 400;
}
.datepicker input {
    border:1px solid rgb(224, 224, 224);
    padding: 22px 8px;
    background: #fff;
    color:#ccc;
    z-index:998;
    font-weight: 400;
}
.echo-component-EchoInput-2-TTY, .echo-component-EchoInput-3RT7y {
    line-height: 43px !important;
    font-weight: 400;
}
.echo-component-EchoDatePicker-1LMzo {
}

.echo-component-EchoInput-2AjB6 {
    font-weight: 400;
}
.echo-component-EchoInput-2AjB6:active, .echo-component-EchoInput-2AjB6:focus {
    border:1px solid rgb(224, 224, 224);
    font-weight: 400;
    color:rgba(0, 0, 0, 0.38);
}
.echo-component-EchoInput-3tLdT {
    padding-bottom: 0;
}