/**
 * styles.css
 *
 * App container styles
 */
body, html {
  font-family: "Open Sans",sans-serif,Verdana,Helvetica,Arial;
  background-color:#E5E5E5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  min-height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

.layout-column {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.layout, .layout-column, .layout-row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.flex, .flex-grow {
  -webkit-box-flex: 1;
  box-sizing: border-box;
}

.flex {
  -webkit-flex: 1;
  flex: 1;
}

.layout-align-center-center, .layout-align-end-center, .layout-align-space-around-center, .layout-align-space-between-center, .layout-align-start-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center;
  max-width: 100%;
}

p {
  font-size: 1.6rem;
}

h1 {
  display: block;
  font-size: 1.5em;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}
.top-info-message {
  background-color: #3c4659;
  color: #fff;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 14px;
  position: relative;
  left: 0;
  right: 0;
  z-index: 1;
}
.app-bar {
  background-color: rgb(12, 162, 208) !important;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  clear: both;
  height:60px;
  padding: 0 16px;
  align-items: center;
}
