<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    
    <style>
        .meeting td {
            padding: 4px;
            padding-left: 18px;
        }

        .meeting td h2 {
            margin-left: -15px;
        }

        .meeting td h3 {
            margin-left: -10px;
        }

        .meetingHeader {
            border-bottom: solid 1px #999;
        }
    </style>
    <style type="text/css">
        input[type="submit"],
        .coolButton,
        .darkBox .coolButton {
            background-color: #6B8E23;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    Modal content
</body>

</html>