.topContainer {
    background-color: #fff!important;
    padding: 32px;
}
.info {
    text-align: center;
    font-size: 16px;
    color: #4a5456;
}
.bottomContainer {
    background-color: #f4f4f4;
    min-height: 200px;
    vertical-align: middle;
    height: 100%;
    position: absolute;
    width:100%;
    padding-top:18px;
}

h1 {
    font-weight: 700;
    font-size: 16px;
    color: #3b4559;
}

a {
    color: #0ca2d0;
    text-decoration: none;
}

.layout-column {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.wrapperFlex {
    height: 100%;
    flex-direction: column;
}