.topContainerFeedback {
    background-color: #fff!important;
    padding: 32px;
    padding-bottom: 0px;
    text-align:left;
}
.infoFeedback {
    font-size: 16px;
    padding: 0;
    margin-top: 8px;
    color: #75797d;
    text-align:left;
}
.bottomContainerFeedback {
    padding: 6px 32px 11px 32px;
    flex-grow: 1;
}
a {
    color: #0ca2d0;
    text-decoration: none;
}

.layout-column {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}
span.menuItem:hover {
    background: #ceecf6!important;
}
.echoTextAreaDiv textarea {
    border: 1px solid rgb(224, 224, 224);
}