* {
    box-sizing:border-box;
}

html
{
    height: 100%; /* background-color: #CFD9D8; */
    font-family: Segoe UI Light, Segoe UI, Verdana, Arial, Helvetica, Sans Serif, Lucida Bright, Sans Unicode, Verdana !important;
    font-weight: normal;
    font-size: 14px;
}

.internalContainer, .headerImageContainer, .container, .footerImageContainer
{
}

.headerImageContainer img, .footerImageContainer img
{
    width: 100%;
    border: solid 0px red;
}

.mainContentContainer
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-height: 420px;
    height: auto;
    margin-bottom: auto;
    margin-top: auto;
}

.mainContent
{
    margin-left: auto;
    margin-right: auto;
}

.box
{
    border: 0px solid #666;
    -webkit-box-shadow: 0 0px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
    box-shadow: 0 1px 5px #999999;
    background-color: White;
}

ui-content
{
    text-shadow: none;
    letter-spacing: 1.5px;
}

.ui-content
{
    padding: 8px;
    padding-top: 0px;
    background-color: white;
}

.darkBox
{
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 8px;
    margin-bottom: 6px;
    padding: 8px;
    background-color: #737373;
    color: white;
}

    .darkBox .ui-link, .darkBox .ui-body-c .ui-link:visited, .darkBox .ui-link:visited, .darkBox .ui-link
    {
        color: white;
        text-shadow: none;
    }

    .darkBox .field-validation-error
    {
        color: yellow;
        display: block;
        clear: both;
    }

    .darkBox a
    {
        color: White;
    }

    .darkBox ul li
    {
        list-style-image: none;
        list-style-type: none;
        margin-left: 0px;
        padding-left: 0px;
        font-size: 16px;
    }

    .darkBox select, .darkBox input[type="text"], .darkBox input[type="password"]
    {
        font-size: 1.2em;
    }

.menuIconContainer
{
    position: relative;
    border: solid 0px red;
    right: 0px;
    top: 3px;
    float: right;
}

    .menuIconContainer a
    {
        display: block;
        text-align: right;
        width: 100px;
    }

@media screen and (max-width: 1025px)
{
    .darkBox select, .darkBox input[type="text"], .darkBox input[type="password"]
    {
        width: 600px;
    }
}

@media screen and (max-width: 481px)
{
    .darkBox select, .darkBox input[type="text"], .darkBox input[type="password"]
    {
        width: 400px;
    }
}

@media screen and (max-width: 321px)
{
    .darkBox select, .darkBox input[type="text"], .darkBox input[type="password"]
    {
        width: 260px;
    }
}

.headerBanner
{
    max-height: 150px;
}

.footerBanner
{
    max-height: 93px;
}

.darkBox .validation-summary-errors, .darkBox .field-validation-error
{
    color: Yellow;
}

.validation-summary-errors ul
{
    padding: 0px;
}

.darkBox .coolButton
{
    background-color: #CCCCCC;
    color: #000000;
}

.inputLabel
{
    display: block;
    clear: both;
    margin-top: 10px;
    font-size: 1.1em;
}

.coolButton
{
    height: 22px;
    width: 76px;
    color: White;
    font-size: 15px;
    text-align: center;
    background-color: #747474;
    color: #FFFFFF;
    border: 0 none;
    line-height: 23px;
    display: block;
    cursor: pointer;
    margin-top: 10px;
}

a.coolButton
{
    text-decoration: none;
}

.slightlyBiggerButStillCoolButton
{
    width: 96px;
    height: 28px;
    padding-top: 4px;
}

h2
{
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 10px;
}

h3
{
    margin-bottom: 8px;
    font-weight: 600;
}

.menuContainer
{
    /*width: 90%;*/
}

    .menuContainer a
    {
        clear: both;
        display: block;
        margin-top: 5px;
    }

.clear
{
    clear: both;
}

.report-section
{
    float: left;
    clear: both;
    margin-bottom: 10px;
}

    .report-section .reportLabel
    {
        float: left;
        margin-right: 5px;
    }

@media screen and (max-width: 481px)
{
    .report-section .reportLabel
    {
        width: 301px;
    }
}

@media screen and (max-width: 321px)
{
    .report-section .reportLabel
    {
        width: 201px;
    }

    .report-section .reportButton
    {
        float: right;
    }
}

.section
{
    margin-top: 5px;
    margin-bottom: 5px;
    clear: both;
}

.report-section .reportLabel h3
{
    font-size: 1.1em;
    font-weight: normal;
}

.report-section .reportButton
{
    float: left;
    width: 76px;
}

.report-section .coolButton
{
    margin-top: 0px;
}

.lotDropDown
{
    width: 280px;
}

.full-width-data-container
{
    clear: both;
}

.reportCategory
{
    margin-top: 15px;
    margin-bottom: 3px;
    border-bottom: solid 2px black;
}

.label
{
    float: left;
    width: 170px;
    margin-bottom: 9px;
}

.value
{
    float: left;
    margin-bottom: 8px;
}

h3.plan
{
    font-weight: lighter;
    margin-bottom: 20px;
}

.ui-btn
{
    text-align: left;
}



.ui-btn-icon-left > .ui-btn-inner > .ui-icon, .ui-btn-icon-right > .ui-btn-inner > .ui-icon
{
    position: absolute;
    top: 50%;
    margin-top: -9px;
}

.ui-btn-icon-right .ui-icon
{
    right: 10px;
}

.ui-icon
{
    width: 18px;
    height: 18px;
}

.ui-icon-shadow
{
    -moz-box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
    -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
    box-shadow: 0px 1px 0 rgba(255,255,255,.4) /*{global-icon-shadow}*/;
}

.ui-icon-arrow-d
{
    background-position: -216px -1px;
}

.ui-icon, .ui-icon-searchfield:after
{
    background-color: #666;
    background-color: rgba(0,0,0,.4);
    /*background-image: url(../images/icons-18-white.png);*/
    background-repeat: no-repeat;
    -webkit-border-radius: 9px;
    border-radius: 9px;
}

Inherited from span.ui-btn-inner .ui-btn-inner
{
    font-size: 16px;
    white-space: nowrap;
}

Inherited from div.ui-btn.ui-shadow.ui-btn-corner-all.ui-btn-icon-right.ui-btn-up-c .ui-btn
{
    text-align: center;
    cursor: pointer;
}

.ui-btn-up-c, .ui-btn-hover-c, .ui-btn-down-c
{
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-btn-up-c
{
    font-weight: bold;
    color: #222 /*{c-bup-color}*/;
    text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0 /*{c-bup-shadow-radius}*/ #fff /*{c-bup-shadow-color}*/;
}

table.documents
{
    min-width: 94%;
    margin-left: 3%;
    margin-right: 3%;
}

    table.documents th
    {
        font-weight: bold;
        background-image: url(/Content/Images/toggle.gif);
        background-position: center right;
        background-repeat: no-repeat;
        padding-right: 10px;
        background-color: #999999;
        color: #FFFFFF;
        cursor: pointer;
        padding: 3px 2px 3px 2px;
    }

    table.documents td
    {
        padding: 4px 2px 4px 3px;
        background-color: White;
        border-bottom: solid 1px #CCCCCC;
    }

    table.documents tr:first-child td
    {
        border-top: solid 1px #CCCCCC;
    }

    table.documents .plan
    {
        min-width: 40px;
        width: 63px;
        border-left: solid 1px #CCCCCC;
    }

    table.documents .documentType
    {
        min-width: 85px;
    }
    table.documents .description
    {
        min-width: 82px;
    }

    table.documents .date
    {
        width: 85px;
        border-right: solid 1px #CCCCCC;
    }

dl.v_show_hide dt
{
    color: #888;
    font-size: 15px;
    font-weight: bold;
    margin-top: 8px;
}

    dl.v_show_hide dt:hover
    {
        color: #616161;
        background-color: #f2f2f2;
        cursor: pointer;
    }

dl.v_show_hide dd
{
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 6px;
}

table.workOrdersTable th
{
    font-weight: bold;
    background-image: url(/Content/Images/toggle.gif);
    background-position: center right;
    background-repeat: no-repeat;
    padding-right: 10px;
    background-color: #999999;
    color: #FFFFFF;
    cursor: pointer;
    padding: 3px 1px 3px 3px;
}

    table.workOrdersTable th:first-child
    {
        border-left: solid 1px #CCCCCC;
    }

    table.workOrdersTable th:last-child
    {
        border-right: solid 1px #CCCCCC;
    }

table.workOrdersTable td
{
    padding: 5px 2px 5px 3px;
    background-color: White;
    border-bottom: solid 1px #CCCCCC;
}

table.workOrdersTable .date
{
    min-width: 60px;
    width: 60px;
    border-left: solid 1px #CCCCCC;
}

table.workOrdersTable .status
{
    width: 67px;
    min-width: 50px;
    max-width: 67px;
    border-right: solid 1px #CCCCCC;
}

/*table.workOrdersTable .propCode
        {
            width: 130px;
        }*/

table.workOrdersTable .jobNo
{
    min-width: 30px;
    width: 34px;
    border-right: solid 1px #CCCCCC;
}

table.workOrdersTable .description
{
    border-right: solid 1px #CCCCCC;
    width: 120px;
}

    table.workOrdersTable .description .content
    {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }



@media only screen and (max-width : 463px)
{
    table.workOrdersTable {
        font-size: 12px;
    }

    table.workOrdersTable .date {
        width: 20px;
        border-left: solid 1px #CCCCCC;

    }

    table.workOrdersTable .status {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    table.workOrdersTable .description
    {
        max-width: 180px; 
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

@media only screen and (max-width : 330px) {
    table.workOrdersTable .description
    {
        max-width: 140px; 
    }
}

@media only screen and (min-width : 463px)
{
    table.workOrdersTable .description .content
    {
        width: 160px;
    }
}
@media only screen and (min-width : 506px)
{
    table.workOrdersTable .description .content
    {
        width: 280px;
    }
}
@media only screen and (min-width : 550px)
{
    table.workOrdersTable .description .content
    {
        width: auto;
    }
}

.tradieDetails td:first-child
{
    width: 150px;
    font-weight: 500;
}

.tradieDetails td
{
    height: 30px;
    vertical-align: top;
}

.photos
{
    vertical-align: top;
}

.imageContainer
{
    text-align: center;
    margin-bottom: 15px;
}

    .imageContainer img
    {
        margin-top: 0px;
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

table.quotesTable th
{
    font-weight: bold;
    background-image: url(/Content/Images/toggle.gif);
    background-position: center right;
    background-repeat: no-repeat;
    padding-right: 10px;
    background-color: #999999;
    color: #FFFFFF;
    cursor: pointer;
    padding: 3px 1px 3px 3px;
}

    table.quotesTable th:first-child
    {
        border-left: solid 1px #CCCCCC;
    }

    table.quotesTable th:last-child
    {
        border-right: solid 1px #CCCCCC;
    }

table.quotesTable td
{
    padding: 5px 2px 5px 3px;
    background-color: White;
    border-bottom: solid 1px #CCCCCC;
}

table.quotesTable .date
{
    min-width: 60px;
    width: 60px;
    border-left: solid 1px #CCCCCC;
}

table.quotesTable .status
{
    width: 67px;
    min-width: 50px;
    max-width: 67px;
    border-right: solid 1px #CCCCCC;
}

/*table.quotesTable .propCode
        {
            width: 130px;
        }*/

table.quotesTable .jobNo
{
    min-width: 30px;
    width: 34px;
    border-right: solid 1px #CCCCCC;
}

table.quotesTable .description
{
    border-right: solid 1px #CCCCCC;
    width: 120px;
}

    table.quotesTable .description .content
    {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }



@media only screen and (max-width : 463px)
{
    table.quotesTable {
        font-size: 12px;
    }

    table.quotesTable .date {
        width: 20px;
        border-left: solid 1px #CCCCCC;

    }

    table.quotesTable .status {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    table.quotesTable .description
    {
        max-width: 180px; 
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

@media only screen and (max-width : 330px) {
    table.quotesTable .description
    {
        max-width: 140px; 
    }
}

@media only screen and (min-width : 463px)
{
    table.quotesTable .description .content
    {
        width: 160px;
    }
}
@media only screen and (min-width : 506px)
{
    table.quotesTable .description .content
    {
        width: 280px;
    }
}
@media only screen and (min-width : 550px)
{
    table.quotesTable .description .content
    {
        width: auto;
    }
}

.grid-wrapper-mobile 
{
    width: 100%;
}

.grid-item-mobile 
{
    border:solid 1px #999;
    font-size: 14px;
    text-align: left;
    padding:12px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 3px;
    background-color: #fff;
    margin: 0px 0px 15px 0px;
}

.meeting-inner-table-mobile 
{
    margin: 15px 0px;
    width: 100%;
}

.meeting-header-mobile
{
    display: inline;
    padding-bottom: 8px;
    line-height: 1.75em;
    font-weight: 600;
    border-bottom: 0;
    font-size: 16px;
}

.gridButton {
    height: 30px;
    padding: 0 10px;
    float:right;
}

.cf:before, .cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both
}

.agenda-item-mobile
{
    margin-bottom: 10px;
}
.agenda-item-heading-mobile
{
    font-weight: bolder;
}
.agenda-item-heading-title
{

}
.agenda-item-body
{
    padding: 5px;
}

.agenda-item-footer
{
    margin-top: 5px;
    margin-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.agenda-item-footer label 
{
    display:inline-block;
    width: 30%;
}

.coolButton.mobileButton
{
    width: 100%;
    text-align: center;
    padding: 3px 0px;
    height:30px;
}