// Colors taken from macromatix_brand_transformation.pdf

@mx-white: #ffffff;

@mx-blue : #1f366c;
@mx-bluelight: #009fdc;

@mx-bluedark: #062332;
@mx-bluedarkone: #192235; // not used
@mx-bluedarktwo: #1c263b;
@mx-bluewell: #1a2235;
@mx-nonactivecolor: #8892ab;

@mx-graylight : #f1f2f7;
@mx-graymidlight : #e7e8ed;
@mx-gray : #dcdfe8;
@mx-graymiddark: #8792ab;
@mx-graydark: #666e81;

@mx-default: #999;
@mx-primary: #428bca;
@mx-success: #5cb85c;
@mx-info: #5bc0de;
@mx-warning: #f0ad4e;
@mx-danger: #d9534f;

@mx-highlight: orange;
