@import "mx-color";


.mx-disabled{
     color: @mx-gray;
}

.mx-color-white { color: @mx-white; }
.mx-bg-white { background-color: @mx-white; }

.mx-color-bluelight { color: @mx-bluelight !important; }
.mx-bg-bluelight { background-color: @mx-bluelight !important; }

.mx-color-blue { color: @mx-blue; }

.mx-color-gray { color: @mx-gray; }

.mx-color-graylight {
    color: @mx-graylight;
}

.mx-backgroundcolor-graylight {
    background-color: @mx-graylight;
}

.mx-color-graymiddark {
    color: @mx-graymiddark;
}
.mx-bg-transparent{
    background-color: transparent;
}

.mx-bg-default{
    background-color: @mx-default;
}

.mx-bg-primary{
    background-color: @mx-primary;
}

.mx-bg-success{
    background-color: @mx-success;
}

.mx-bg-info{
    background-color: @mx-info;
}

.mx-bg-warning{
    background-color: @mx-warning;
}

.mx-bg-danger{
    background-color: @mx-danger;
}

.mx-col-default{
    color: @mx-default;
}

.mx-col-primary{
    color: @mx-primary;
}

.mx-col-success{
    color: @mx-success;
}

.mx-col-info{
    color: @mx-info;
}

.mx-col-warning{
    color: @mx-warning;
}

.mx-col-danger{
    color: @mx-danger;
}


